
hero.png
size: 1953,250
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1706, 12
  size: 104, 104
  orig: 256, 256
  offset: 76, 76
  index: -1
1
  rotate: false
  xy: 1747, 118
  size: 130, 130
  orig: 256, 256
  offset: 63, 63
  index: -1
2
  rotate: false
  xy: 846, 92
  size: 156, 156
  orig: 256, 256
  offset: 50, 50
  index: -1
3
  rotate: false
  xy: 682, 86
  size: 162, 162
  orig: 256, 256
  offset: 47, 47
  index: -1
4
  rotate: false
  xy: 514, 82
  size: 166, 166
  orig: 256, 256
  offset: 45, 45
  index: -1
arm_l_1
  rotate: true
  xy: 514, 8
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 743, 12
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1518, 176
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1879, 21
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 5
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 258, 5
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
butt
  rotate: true
  xy: 1608, 3
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1004, 92
  size: 109, 65
  orig: 109, 66
  offset: 0, 1
  index: -1
foot_r
  rotate: false
  xy: 1115, 92
  size: 109, 65
  orig: 109, 66
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1466, 2
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 972, 4
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1004, 159
  size: 89, 255
  orig: 89, 255
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1219, 4
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 1261, 159
  size: 89, 255
  orig: 89, 255
  offset: 0, 0
  index: -1
