
hero.png
size: 436,873
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 258, 263
  size: 97, 239
  orig: 97, 239
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 357, 231
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 258, 22
  size: 97, 239
  orig: 97, 239
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 357, 2
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 2, 462
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 217
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 259, 775
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 258, 504
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 369, 460
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 259, 571
  size: 168, 202
  orig: 168, 202
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 2, 129
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 2, 790
  size: 81, 255
  orig: 81, 255
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 2, 41
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 2, 707
  size: 81, 255
  orig: 81, 255
  offset: 0, 0
  index: -1
