
hero.png
size: 994,542
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 644, 147
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 718, 154
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 741, 80
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 741, 6
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 286
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 30
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
butt
  rotate: true
  xy: 888, 369
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
c_01
  rotate: true
  xy: 453, 358
  size: 182, 176
  orig: 256, 256
  offset: 37, 37
  index: -1
c_02
  rotate: true
  xy: 449, 100
  size: 213, 193
  orig: 256, 256
  offset: 34, 32
  index: -1
c_03
  rotate: true
  xy: 247, 90
  size: 223, 200
  orig: 256, 256
  offset: 32, 31
  index: -1
c_04
  rotate: true
  xy: 247, 315
  size: 225, 204
  orig: 256, 256
  offset: 31, 29
  index: -1
foot_l
  rotate: false
  xy: 883, 302
  size: 109, 65
  orig: 109, 66
  offset: 0, 1
  index: -1
foot_r
  rotate: false
  xy: 883, 235
  size: 109, 65
  orig: 109, 66
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 741, 228
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 247, 2
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 631, 459
  size: 81, 255
  orig: 81, 255
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 494, 12
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 631, 376
  size: 81, 255
  orig: 81, 255
  offset: 0, 0
  index: -1
