
hero.png
size: 1895,264
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 1631, 31
  size: 81, 231
  orig: 81, 231
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 2, 2
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1714, 31
  size: 81, 231
  orig: 81, 231
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 231, 2
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 769, 8
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1014, 8
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
butt
  rotate: true
  xy: 1797, 91
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 460, 9
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 572, 9
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 76
  size: 585, 186
  orig: 585, 186
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 589, 77
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 1455, 17
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1259, 7
  size: 96, 255
  orig: 96, 255
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1543, 17
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1357, 7
  size: 96, 255
  orig: 96, 255
  offset: 0, 0
  index: -1
