
hero.png
size: 992,525
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 772, 296
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 685, 296
  size: 85, 227
  orig: 85, 227
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 846, 296
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 746, 209
  size: 85, 227
  orig: 85, 227
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 168, 3
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 413, 3
  size: 243, 254
  orig: 243, 254
  offset: 0, 0
  index: -1
butt
  rotate: true
  xy: 746, 36
  size: 171, 96
  orig: 171, 96
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 259
  size: 593, 264
  orig: 593, 264
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 920, 414
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 920, 303
  size: 109, 64
  orig: 109, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 844, 67
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 597, 278
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 2, 2
  size: 81, 255
  orig: 81, 255
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 658, 31
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 85, 2
  size: 81, 255
  orig: 81, 255
  offset: 0, 0
  index: -1
