
hero.png
size: 843,543
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 614, 469
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 614, 395
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 583, 321
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 583, 247
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 93, 182
  size: 243, 254
  orig: 245, 256
  offset: 1, 1
  index: -1
body_2
  rotate: false
  xy: 338, 182
  size: 243, 254
  orig: 245, 256
  offset: 1, 1
  index: -1
butt
  rotate: true
  xy: 729, 74
  size: 171, 96
  orig: 173, 98
  offset: 1, 1
  index: -1
foot_l
  rotate: false
  xy: 698, 8
  size: 109, 64
  orig: 111, 67
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 587, 31
  size: 109, 66
  orig: 111, 68
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 587, 99
  size: 140, 146
  orig: 142, 148
  offset: 1, 1
  index: -1
knife_1
  rotate: true
  xy: 2, 438
  size: 103, 610
  orig: 105, 612
  offset: 1, 1
  index: -1
knife_2
  rotate: false
  xy: 2, 2
  size: 89, 434
  orig: 91, 436
  offset: 1, 1
  index: -1
leg_l_1
  rotate: true
  xy: 93, 94
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 93, 6
  size: 86, 245
  orig: 86, 245
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 340, 99
  size: 81, 245
  orig: 81, 245
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 340, 16
  size: 81, 245
  orig: 81, 245
  offset: 0, 0
  index: -1
